* Add characters (#1337):
  - SUMMATION TOP (`U+23B2`);
  - SUMMATION BOTTOM (`U+23B3`);
  - BLACK RIGHT-POINTING DOUBLE TRIANGLE (`U+23E9`);
  - BLACK LEFT-POINTING DOUBLE TRIANGLE (`U+23EA`);
  - BLACK UP-POINTING DOUBLE TRIANGLE (`U+23EB`);
  - BLACK DOWN-POINTING DOUBLE TRIANGLE (`U+23EC`);
  - BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR (`U+23ED`);
  - BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR (`U+23EE`);
  - BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR (`U+23EF`);
* Enlarged `U+02BE` and `U+02BF` to match the dimensions of other quotes (#1346).
