* Remove top-left serifs of `z`-parts of phonetic digraphs involving `d` (`U+02A3`..`U+02A5`, `U+AB66`).
* Fix stroke width of hook part of LATIN CAPITAL LETTER ENG (`U+014A`) under heavy weight.
* Add characters:
  - LATIN SMALL LETTER L WITH BELT AND PALATAL HOOK (`U+1DF13`) ... LATIN SMALL LETTER R WITH FISHHOOK AND PALATAL HOOK (`U+1DF16`).
  - LATIN SMALL LETTER EZH WITH PALATAL HOOK (`U+1DF18`).
  - LATIN SMALL LETTER I WITH STROKE AND RETROFLEX HOOK (`U+1DF1A`).
  - LATIN SMALL LETTER O WITH RETROFLEX HOOK (`U+1DF1B`).
  - LATIN SMALL LETTER C WITH RETROFLEX HOOK (`U+1DF1D`).
