* Make TELEPHONE SIGN (`U+2121`) and FACSIMILE SIGN (`U+213B`) use small-capital forms instead of superscript.
* Add Characters:
  - FRACTION NUMERATOR ONE (`U+215F`) (#1539).
  - BIG SOLIDUS (`U+29F8`) (#2414).
  - BIG REVERSE SOLIDUS (`U+29F9`) (#2414).
  - TALLY MARK ONE (`U+1D377`) (#1784).
  - TALLY MARK FIVE (`U+1D378`) (#1784).
  - PLAYING CARD BACK (`U+1F0A0`) ... PLAYING CARD KING OF SPADES (`U+1F0AE`) (#1835).
  - PLAYING CARD ACE OF HEARTS (`U+1F0B1`) ... PLAYING CARD RED JOKER (`U+1F0BF`) (#1835).
  - PLAYING CARD ACE OF DIAMONDS (`U+1F0C1`) ... PLAYING CARD BLACK JOKER (`U+1F0CF`) (#1835).
  - PLAYING CARD ACE OF CLUBS (`U+1F0D1`) ... PLAYING CARD TRUMP-21 (`U+1F0F5`) (#1835).
  - REGIONAL INDICATOR SYMBOL LETTER A (`U+1F1E6`) ... REGIONAL INDICATOR SYMBOL LETTER Z (`U+1F1FF`).
