* \[**Breaking**\] Variants for `π`, `τ` and `«` are inserted into the main tag sequence. As a consequence, variant features after them have the tags changed.
* \[**Breaking**\] Reordered variants of Eszet.
* \[**Breaking**\] Change of variant names:
  - `upper-r`.`straight-motion-serifed` → `upper-r`.`straight-top-left-serifed`
  - `upper-r`.`curly-motion-serifed` → `upper-r`.`curly-top-left-serifed`
  - `upper-r`.`standing-motion-serifed` → `upper-r`.`standing-top-left-serifed`
  - `upper-r`.`straight-open-motion-serifed` → `upper-r`.`straight-open-top-left-serifed`
  - `upper-r`.`curly-open-motion-serifed` → `upper-r`.`curly-open-top-left-serifed`
  - `upper-r`.`standing-open-motion-serifed` → `upper-r`.`standing-open-top-left-serifed`
* Add characters:
  - COMBINING RING OVERLAY (`U+20D8`).
* Add bottom-right and top-left bottom-right serifed variants of `R`.
* Add bottom-left motion serifed variants of Cyrillic Ya (`Я`,`я`).
* Add cursive variants for Cyrillic Capital/Small Zhe (`Ж`,`ж`) (#1762).
* Allow R Rotunda (`U+A75A`, `U+A75B`) and Indian Rupee Sign (`U+20B9`) to have a bottom-right serif.
* Add OpenType `zero` feature (#1966).
* Fix broken geometry of `U+AB3A` under condensed width.
* Improve bowl shape of Latin Phi (`U+0278`).
* Fix dot radius of COMBINING THREE DOTS ABOVE (`U+20DB`), COMBINING FOUR DOTS ABOVE (`U+20DC`), and COMBINING TRIPLE UNDERDOT (`U+20D8`).
