* Add Characters:
  - CYRILLIC CAPITAL LETTER ALEUT KA (`U+051E`) (#1839).
  - CYRILLIC SMALL LETTER ALEUT KA (`U+051F`) (#1839).
  - COMBINING DOUBLE PARENTHESES ABOVE (`U+1ABC`) (#1855).
  - COMBINING LATIN SMALL LETTER INSULAR T (`U+1ACE`) (#1811).
  - ORTHODOX CROSS (`U+2626`).
  - CROSS OF LORRAINE (`U+2628`).
  - LATIN CROSS (`U+271D`) (#1841).
  - LONG LEFT RIGHT ARROW (`U+27F7`) .. LONG LEFT RIGHT DOUBLE ARROW (`U+27FA`).
  - LONG LEFTWARDS DOUBLE ARROW FROM BAR (`U+27FD`).
  - LONG RIGHTWARDS DOUBLE ARROW FROM BAR (`U+27FE`).
  - LEFTWARDS DOUBLE ARROW FROM BAR (`U+2906`).
  - RIGHTWARDS DOUBLE ARROW FROM BAR (`U+2907`).
  - LATIN SMALL LETTER V WITH CURL (`U+2C74`) (#1857).
  - LATIN SMALL LETTER E WITH NOTCH (`U+2C78`) (#1857).
  - LEFT DOUBLE PARENTHESIS (`U+2E28`) (#1855).
  - RIGHT DOUBLE PARENTHESIS (`U+2E29`) (#1855).
  - LATIN CAPITAL LETTER INSULAR T (`U+A786`) (#1811).
  - LATIN SMALL LETTER INSULAR T (`U+A787`) (#1811).
  - LATIN SMALL LETTER L WITH INVERTED LAZY S (`U+AB37`) (#1673).
  - MODIFIER LETTER SMALL L WITH INVERTED LAZY S (`U+AB5D`) (#1673).
  - HEAVY LATIN CROSS (`U+1F547`).
  - CELTIC CROSS (`U+1F548`).
* Refine shape of `U+A666` and `U+A667` (#1838).
* Make `cv28` affect `U+0297`.
* Make `cv33` affect `U+0270`, `U+02AE`, and `U+02AF`.
* Make `cv42` affect serifs of `U+027F`.
* Make `cv45` affect Turned M (`U+019C`, `U+026F`).
* Make `cv46` affect serifs of V with Hook (`U+01B2`, `U+028B`).
* Make Cyrillic small ze have an inward serif under Italic Slab by default to match `c` and `s`.
* Fix variant assignment of `cv29` for `ss05`..`ss07`.
* Fix variant assignment of `cv45` for `ss01`..`ss10`, `ss13`, `ss15`, and `ss18`.
* Fix variant assignment of `cv61` and `cv62` for `ss01`..`ss04`, `ss08`, and `ss12`.
* Improve variant assignment of `cv46`..`cv50`, `cv66`, and `cv84` for `ss01`..`ss10`, `ss12`..`ss16`, and `ss18` under Italic Slab.
* Fix math sans-serif variant assignment for Greek Iota and Chi (#1847).
* Fix Greek dialytika display in Specimen (#1849).
* Unify tail length of Eszet and long-s (#1856).
* Make Latin (Small Capital | Modifier Letter) Reversed N (`U+1D0E`, `U+1D3B`) respond to `cv14` (#1852).
* Fix detached shape of `U+FB05` (#1858).
