* Add characters:
  - SHOULDERED OPEN BOX (`U+237D`) (#1657).
  - HEXAGRAM FOR THE CREATIVE HEAVEN (`U+4DC0`) ... HEXAGRAM FOR BEFORE COMPLETION (`U+4DFF`) (#1653).
  - MODIFIER LETTER SHORT EQUALS SIGN (`U+A78A`) (#1658).
  - CYRILLIC CAPITAL LETTER YERU WITH BACK YER (`U+A650`).
  - CYRILLIC SMALL LETTER YERU WITH BACK YER (`U+A651`).
  - MODIFIER LETTER CYRILLIC SMALL YERU WITH BACK YER (`U+1E06C`).
* Make square brackets shallower to harmonize with other brackets (#1662).
* Fix serifs and variant application of `cv67` on `U+0521`.
