{
  "name": "@iosevka/geometry",
  "version": "33.3.6",
  "private": true,
  "exports": {
    ".": "./src/index.mjs",
    "./anchor": "./src/anchor.mjs",
    "./box": "./src/box.mjs",
    "./segment": "./src/segment.mjs",
    "./curve-util": "./src/curve-util.mjs",
    "./point": "./src/point.mjs",
    "./transform": "./src/transform.mjs",
    "./spiro-control": "./src/spiro-control.mjs",
    "./spiro-expand": "./src/spiro-expand.mjs",
    "./spiro-pen-expand": "./src/spiro-pen-expand.mjs",
    "./encoding": "./src/encoding.mjs"
  },
  "dependencies": {
    "@iosevka/util": "33.3.6",
    "spiro": "^3.0.1",
    "typo-geom": "^0.16.1"
  }
}
