* Add characters:
  - RIGHT ARROW WITH SMALL CIRCLE (`U+21F4`) (#1900).
  - LEFT RIGHT ARROW THROUGH SMALL CIRCLE (`U+2948`) (#1900).
  - LEFT ARROW WITH SMALL CIRCLE (`U+2B30`) (#1900).
* Make Cyrillic Abkhasian Che respond to C's serifs (#1898).
* Make lowercase Wynn respond to thorn's serifs.
* Drop APL form for `U+220D` as it is not used by any APL languages (#1901).
* Add XH-height middle-serifed and dual-serifed variants for Eszet (#1904).
* Remove duplicate variant glyphs for `U+0272` (#1905).
* Make the top serif of Yogh (`U+021C`, `U+021D`) to follow Cyrillic Ze's variant selector (#1908).
* Merge duplicate variants of t with retroflex hook (`U+0288`, `U+1DF09`) (#1909).
* Fix detached palatal hook on `U+01AB`` when t is both hookless/tailless and asymmetric (#1910).
* Fix `cv36`, `cv46`, `cv47`, `cv48`, `cv49`, `cv50`, `cv61`, and `cv74` under Curly Slab.
* Fix serifs of `w` under Etoile Italic.
