* \[**Breaking**\] Change of variant names:
  - `lower-alpha`.`tailed-barred` → `lower-alpha`.`barred-tailed`
  - `lower-alpha`.`tailed-barred-earless-corner` → `lower-alpha`.`barred-earless-corner-tailed`
* Add barred-serifed and barred-earless-rounded variants for Greek Alpha (`α`).
* Remove serifs in `U+0320` (#1979).
* Harmonize dot sizes in ellipsis shapes (#1980).
* Make italic Cyrillic Small Pe with Middle Hook (`U+04A7`) follow variants of `n` (#1983).
* Add leaning mark anchors for Thorn (Þ/þ) (#1987).
* Remove duplicate serif variants for `U+0266` and `U+2C74`.
* Allow cursive variants of turned `v` (`U+028C`) to match turned `w` (`U+028D`).
* Allow turned tail variants for Mathematical Sans-Serif `y` (`U+1D5D2`).
* Only allow toothed variants of `d` with palatal hook (`U+1D81`) to match `a` and `u` with hook attachments (`U+1D8F`, `U+1D99`).
* Fix variant selection for `U+1D4A`, `U+1DEA`, and `U+2094`.
* Remove bottom serifs in LATIN {CAPITAL|SMALL} LETTER INSULAR R (`U+A782`, `U+A783`).
* Fix `cv28` and `cv68` for `ss02` and `ss17` under italics.
* Fix `cv30` for `ss04` under italics.
* Fix `cv42` for `ss13`.
* Fix `cv69` and `cv70` for `ss17`.
* Fix `cv77` and `cv78` for `ss15` under italics.
* Fix serifs of `w` for `ss15` under upright slab.
