* Add earless variants for `m` and `n` with motion serifs at bottom-right (#1974).
* Add characters:
  - COMBINING LONG VERTICAL LINE OVERLAY (`U+20D2`).
  - COMBINING SHORT VERTICAL LINE OVERLAY (`U+20D3`).
  - COMBINING REVERSE SOLIDUS OVERLAY (`U+20E5`).
  - COMBINING DOUBLE VERTICAL STROKE OVERLAY (`U+20E6`).
  - COMBINING LONG DOUBLE SOLIDUS OVERLAY (`U+20EB`).
* Generate TTFAutohint control files for better glyph display for variant glyphs (#1963).
* Make the shape of motion-serifed and serifed variants of toothed/tailed `u` no longer identical under Italic. Now "serifed" `u` will always preserve all serifs (#1967).
* Make the fully-serifed form of cursive lower `y` match the serifs of lower `u`.
* Make MICRO SIGN (`µ`) tailed under italics by default, to match `u`.
* Improve glyphs for COLON SIGN (`U+20A1`), GUARANI SIGN (`U+20B2`), and CEDI SIGN (`U+20B5`).
* Fix `cv33`, `cv38`, `cv39`, and `cv42` for `ss01`, `ss02`, `ss04`, `ss05`, `ss06`, `ss07`, `ss13`, and `ss16` under italic slab.
* Fix `cv43` and `cv75` for `ss16` under slab.
* Fix `cv61` for `ss10`, `ss14`, `ss15`, `ss16`, and `ss17` under italics.
