* Add characters:
  - BLACK-LETTER CAPITAL H (`U+210C`) (#714).
  - BLACK-LETTER CAPITAL I (`U+2111`) (#714).
  - BLACK-LETTER CAPITAL R (`U+211C`) (#714).
  - BLACK-LETTER CAPITAL Z (`U+2128`) (#714).
  - BLACK-LETTER CAPITAL C (`U+212D`) (#714).
  - LATIN SMALL LETTER BLACKLETTER E (`U+AB32`) (#2443).
  - LATIN SMALL LETTER BLACKLETTER O (`U+AB3D`) (#2443).
  - LATIN SMALL LETTER BLACKLETTER O WITH STROKE (`U+AB3E`) (#2443).
  - LEFT-POINTING ROCKET SHIP (`U+1CC56`) ... DOWN-POINTING ROCKET SHIP (`U+1CC59`) (Proposed for Unicode 16; L2/21-235).
  - LEFT-POINTING ATOMIC BOMB (`U+1CC60`) ... DOWN-POINTING ATOMIC BOMB (`U+1CC63`) (Proposed for Unicode 16; L2/21-235).
  - LEFT-POINTING RIFLE (`U+1CC65`) ... DOWN-POINTING RIFLE (`U+1CC68`) (Proposed for Unicode 16; L2/21-235).
  - MOON LANDER (`U+1CDF5`) (Proposed for Unicode 16; L2/21-235).
  - UP-POINTING FROG (`U+1CDFB`) (Proposed for Unicode 16; L2/21-235).
  - DOWN-POINTING FROG (`U+1CDFC`) (Proposed for Unicode 16; L2/21-235).
  - MATHEMATICAL FRAKTUR CAPITAL A (`U+1D504`) .. MATHEMATICAL FRAKTUR SMALL Z (`U+1D537`) (#444).
  - MATHEMATICAL BOLD FRAKTUR CAPITAL A (`U+1D56C`) .. MATHEMATICAL BOLD FRAKTUR SMALL Z (`U+1D59F`) (#444).
* Add separate variant selectors for Cyrillic Capital En/Er (`VXAA`, `VXAB`).
* Add variant selectors for Greek lower Beta/Gamma/Nu/Upsilon (`VXAC`, `VXAD`, `VXAE`, `VXAF`).
* Optimize glyph for VERTICAL LINE WITH MIDDLE DOT (`U+2327`).
* Improve `k` (`cv46`) and `x` (`cv58`) variants used by `ss03`, `ss08`, `ss09`, `ss10`, `ss12`, `ss14`, and `ss18` under slab italic.
