# Build options
[buildOptions]
optimizeWithTtx = false

# Building plans
# Sans
[buildPlans.Iosevka]
family = "Iosevka"
desc = "Default"
buildCharMap = true
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 0}
exportGlyphNames = true

[buildPlans.IosevkaTerm]
family = "Iosevka Term"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1}
exportGlyphNames = true

[buildPlans.IosevkaFixed]
family = "Iosevka Fixed"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1}
exportGlyphNames = true

# Slab
[buildPlans.IosevkaSlab]
family = "Iosevka Slab"
desc = "Slab-serif"
buildCharMap = true
serifs = "slab"
snapshotFamily = 'Iosevka Slab'
snapshotFeature = {"NWID" = 0}
exportGlyphNames = true

[buildPlans.IosevkaTermSlab]
family = "Iosevka Term Slab"
serifs = "slab"
spacing = "term"
snapshotFamily = 'Iosevka Slab'
snapshotFeature = {"NWID" = 1}
exportGlyphNames = true

[buildPlans.IosevkaFixedSlab]
family = "Iosevka Fixed Slab"
serifs = "slab"
spacing = "fixed"
snapshotFamily = 'Iosevka Slab'
snapshotFeature = {"NWID" = 1}
exportGlyphNames = true

# Curly
[buildPlans.IosevkaCurly]
family  = "Iosevka Curly"
desc = "Curly Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss20" = 1}
exportGlyphNames = true
[buildPlans.IosevkaCurly.variants]
inherits = "ss20"

[buildPlans.IosevkaTermCurly]
family  = "Iosevka Term Curly"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss20" = 1}
exportGlyphNames = true
[buildPlans.IosevkaTermCurly.variants]
inherits = "ss20"

[buildPlans.IosevkaFixedCurly]
family  = "Iosevka Fixed Curly"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss20" = 1}
exportGlyphNames = true
[buildPlans.IosevkaFixedCurly.variants]
inherits = "ss20"

# Curly Slab
[buildPlans.IosevkaCurlySlab]
family  = "Iosevka Curly Slab"
desc = "Curly Style, Slab-serif"
serifs = "slab"
snapshotFamily = 'Iosevka Slab'
snapshotFeature = {"ss20" = 1}
exportGlyphNames = true
[buildPlans.IosevkaCurlySlab.variants]
inherits = "ss20"

[buildPlans.IosevkaTermCurlySlab]
family  = "Iosevka Term Curly Slab"
serifs = "slab"
spacing = "term"
snapshotFamily = 'Iosevka Slab'
snapshotFeature = {"NWID" = 1, "ss20" = 1}
exportGlyphNames = true
[buildPlans.IosevkaTermCurlySlab.variants]
inherits = "ss20"

[buildPlans.IosevkaFixedCurlySlab]
family  = "Iosevka Fixed Curly Slab"
serifs = "slab"
spacing = "fixed"
snapshotFamily = 'Iosevka Slab'
snapshotFeature = {"NWID" = 1, "ss20" = 1}
exportGlyphNames = true
[buildPlans.IosevkaFixedCurlySlab.variants]
inherits = "ss20"

###################################################################################################
# SSxx
[buildPlans.IosevkaSS01]
family = "Iosevka SS01"
desc = "Andale Mono Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss01" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS01.variants]
inherits = "ss01"

[buildPlans.IosevkaTermSS01]
family = "Iosevka Term SS01"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss01" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS01.variants]
inherits = "ss01"

[buildPlans.IosevkaFixedSS01]
family = "Iosevka Fixed SS01"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss01" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS01.variants]
inherits = "ss01"


[buildPlans.IosevkaSS02]
family = "Iosevka SS02"
desc = "Anonymous Pro Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss02" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS02.variants]
inherits = "ss02"

[buildPlans.IosevkaTermSS02]
family = "Iosevka Term SS02"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss02" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS02.variants]
inherits = "ss02"

[buildPlans.IosevkaFixedSS02]
family = "Iosevka Fixed SS02"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss02" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS02.variants]
inherits = "ss02"


[buildPlans.IosevkaSS03]
family = "Iosevka SS03"
desc = "Consolas Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss03" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS03.variants]
inherits = "ss03"

[buildPlans.IosevkaTermSS03]
family = "Iosevka Term SS03"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss03" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS03.variants]
inherits = "ss03"

[buildPlans.IosevkaFixedSS03]
family = "Iosevka Fixed SS03"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss03" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS03.variants]
inherits = "ss03"


[buildPlans.IosevkaSS04]
family = "Iosevka SS04"
desc = "Menlo Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss04" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS04.variants]
inherits = "ss04"

[buildPlans.IosevkaTermSS04]
family = "Iosevka Term SS04"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss04" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS04.variants]
inherits = "ss04"

[buildPlans.IosevkaFixedSS04]
family = "Iosevka Fixed SS04"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss04" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS04.variants]
inherits = "ss04"


[buildPlans.IosevkaSS05]
family = "Iosevka SS05"
desc = "Fira Mono Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss05" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS05.variants]
inherits = "ss05"

[buildPlans.IosevkaTermSS05]
family = "Iosevka Term SS05"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss05" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS05.variants]
inherits = "ss05"

[buildPlans.IosevkaFixedSS05]
family = "Iosevka Fixed SS05"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss05" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS05.variants]
inherits = "ss05"


[buildPlans.IosevkaSS06]
family = "Iosevka SS06"
desc = "Liberation Mono Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss06" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS06.variants]
inherits = "ss06"

[buildPlans.IosevkaTermSS06]
family = "Iosevka Term SS06"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss06" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS06.variants]
inherits = "ss06"

[buildPlans.IosevkaFixedSS06]
family = "Iosevka Fixed SS06"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss06" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS06.variants]
inherits = "ss06"


[buildPlans.IosevkaSS07]
family = "Iosevka SS07"
desc = "Monaco Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss07" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS07.variants]
inherits = "ss07"

[buildPlans.IosevkaTermSS07]
family = "Iosevka Term SS07"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss07" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS07.variants]
inherits = "ss07"

[buildPlans.IosevkaFixedSS07]
family = "Iosevka Fixed SS07"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss07" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS07.variants]
inherits = "ss07"


[buildPlans.IosevkaSS08]
family = "Iosevka SS08"
desc = "Pragmata Pro Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss08" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS08.variants]
inherits = "ss08"

[buildPlans.IosevkaTermSS08]
family = "Iosevka Term SS08"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss08" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS08.variants]
inherits = "ss08"

[buildPlans.IosevkaFixedSS08]
family = "Iosevka Fixed SS08"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss08" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS08.variants]
inherits = "ss08"


[buildPlans.IosevkaSS09]
family = "Iosevka SS09"
desc = "Source Code Pro Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss09" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS09.variants]
inherits = "ss09"

[buildPlans.IosevkaTermSS09]
family = "Iosevka Term SS09"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss09" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS09.variants]
inherits = "ss09"

[buildPlans.IosevkaFixedSS09]
family = "Iosevka Fixed SS09"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss09" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS09.variants]
inherits = "ss09"


[buildPlans.IosevkaSS10]
family = "Iosevka SS10"
desc = "Envy Code R Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss10" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS10.variants]
inherits = "ss10"

[buildPlans.IosevkaTermSS10]
family = "Iosevka Term SS10"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss10" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS10.variants]
inherits = "ss10"

[buildPlans.IosevkaFixedSS10]
family = "Iosevka Fixed SS10"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss10" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS10.variants]
inherits = "ss10"


[buildPlans.IosevkaSS11]
family = "Iosevka SS11"
desc = "X Windows Fixed Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss11" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS11.variants]
inherits = "ss11"

[buildPlans.IosevkaTermSS11]
family = "Iosevka Term SS11"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss11" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS11.variants]
inherits = "ss11"

[buildPlans.IosevkaFixedSS11]
family = "Iosevka Fixed SS11"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss11" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS11.variants]
inherits = "ss11"


[buildPlans.IosevkaSS12]
family = "Iosevka SS12"
desc = "Ubuntu Mono Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss12" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS12.variants]
inherits = "ss12"

[buildPlans.IosevkaTermSS12]
family = "Iosevka Term SS12"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss12" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS12.variants]
inherits = "ss12"

[buildPlans.IosevkaFixedSS12]
family = "Iosevka Fixed SS12"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss12" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS12.variants]
inherits = "ss12"


[buildPlans.IosevkaSS13]
family = "Iosevka SS13"
desc = "Lucida Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss13" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS13.variants]
inherits = "ss13"

[buildPlans.IosevkaTermSS13]
family = "Iosevka Term SS13"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss13" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS13.variants]
inherits = "ss13"

[buildPlans.IosevkaFixedSS13]
family = "Iosevka Fixed SS13"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss13" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS13.variants]
inherits = "ss13"


[buildPlans.IosevkaSS14]
family = "Iosevka SS14"
desc = "JetBrains Mono Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss14" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS14.variants]
inherits = "ss14"

[buildPlans.IosevkaTermSS14]
family = "Iosevka Term SS14"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss14" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS14.variants]
inherits = "ss14"

[buildPlans.IosevkaFixedSS14]
family = "Iosevka Fixed SS14"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss14" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS14.variants]
inherits = "ss14"


[buildPlans.IosevkaSS15]
family = "Iosevka SS15"
desc = "IBM Plex Mono Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss15" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS15.variants]
inherits = "ss15"

[buildPlans.IosevkaTermSS15]
family = "Iosevka Term SS15"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss15" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS15.variants]
inherits = "ss15"

[buildPlans.IosevkaFixedSS15]
family = "Iosevka Fixed SS15"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss15" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS15.variants]
inherits = "ss15"


[buildPlans.IosevkaSS16]
family = "Iosevka SS16"
desc = "PT Mono Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss16" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS16.variants]
inherits = "ss16"

[buildPlans.IosevkaTermSS16]
family = "Iosevka Term SS16"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss16" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS16.variants]
inherits = "ss16"

[buildPlans.IosevkaFixedSS16]
family = "Iosevka Fixed SS16"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss16" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS16.variants]
inherits = "ss16"


[buildPlans.IosevkaSS17]
family = "Iosevka SS17"
desc = "Recursive Mono Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss17" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS17.variants]
inherits = "ss17"

[buildPlans.IosevkaTermSS17]
family = "Iosevka Term SS17"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss17" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS17.variants]
inherits = "ss17"

[buildPlans.IosevkaFixedSS17]
family = "Iosevka Fixed SS17"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss17" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS17.variants]
inherits = "ss17"


[buildPlans.IosevkaSS18]
family = "Iosevka SS18"
desc = "Input Mono Style"
snapshotFamily = 'Iosevka'
snapshotFeature = {"ss18" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaSS18.variants]
inherits = "ss18"

[buildPlans.IosevkaTermSS18]
family = "Iosevka Term SS18"
spacing = "term"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss18" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaTermSS18.variants]
inherits = "ss18"

[buildPlans.IosevkaFixedSS18]
family = "Iosevka Fixed SS18"
spacing = "fixed"
snapshotFamily = 'Iosevka'
snapshotFeature = {"NWID" = 1, "ss18" = 1}
exportGlyphNames = true
noCvSs = true
[buildPlans.IosevkaFixedSS18.variants]
inherits = "ss18"


###################################################################################################
# Proportional families

[buildPlans.IosevkaAile]
family  = "Iosevka Aile"
desc = "Sans-serif"
spacing = "quasi-proportional"
buildCharMap = true
snapshotFamily = 'Iosevka Aile'
snapshotFeature = {"NWID" = 0}
exportGlyphNames = true

[buildPlans.IosevkaAile.variants.design]
capital-i = "serifless"
capital-j = "serifless"
capital-m = "flat-bottom-serifless"
capital-w = "straight-flat-top-serifless"
a = "double-storey-serifless"
d = "toothed-serifless"
e = "flat-crossbar"
f = "flat-hook-serifless"
i = "serifless"
j = "flat-hook-serifless"
k = "straight-serifless"
l = "serifless"
r = "compact-serifless"
t = "flat-hook"
u = "toothed-serifless"
w = "straight-flat-top-serifless"
y = "straight-serifless"
long-s = "flat-hook-serifless"
eszet = "longs-s-lig-serifless"
lower-iota = "flat-tailed"
lower-lambda = "straight-turn"
lower-tau = "short-tailed"
cyrl-a = "double-storey-serifless"
cyrl-u = "straight-serifless"
cyrl-ef = "serifless"
four = "closed-serifless"
six = "closed-contour"
nine = "closed-contour"
brace = "straight"
guillemet = "straight"
at = "fourfold"
percent = "rings-continuous-slash"
micro-sign = "toothed-serifless"

# Letterform control for U+1D670 ... U+1D6A3
[buildPlans.IosevkaAile.derivingVariants.mathtt.design]
capital-i = "serifed"
capital-j = "serifless"
capital-m = "flat-bottom-serifless"
capital-w = "straight-flat-top-serifless"
a = "double-storey-serifless"
d = "toothed-serifless"
e = "flat-crossbar"
f = "flat-hook-serifless"
i = "serifed"
j = "flat-hook-serifed"
k = "straight-serifless"
l = "serifed"
r = "compact-serifless"
t = "flat-hook"
u = "toothed-serifless"
w = "straight-flat-top-serifless"
y = "straight-serifless"
long-s = "flat-hook-serifless"
eszet = "longs-s-lig-serifless"
lower-iota = "serifed-flat-tailed"
lower-lambda = "straight-turn"
lower-tau = "short-tailed"
cyrl-a = "double-storey-serifless"
cyrl-u = "straight-serifless"
cyrl-ef = "serifless"
four = "closed-serifless"
six = "closed-contour"
nine = "closed-contour"
brace = "straight"
guillemet = "straight"
at = "fourfold"
percent = "rings-continuous-slash"
micro-sign = "toothed-serifless"

[buildPlans.IosevkaAile.widths.Normal]
shape = 600
menu  = 5
css   = "normal"



[buildPlans.IosevkaEtoile]
family  = "Iosevka Etoile"
desc = "Slab-serif"
spacing = "quasi-proportional"
buildCharMap = true
serifs = 'slab'
snapshotFamily = 'Iosevka Etoile'
snapshotFeature = {"NWID" = 0}
exportGlyphNames = true

[buildPlans.IosevkaEtoile.variants.design]
capital-m = "flat-bottom-serifed"
capital-w = "straight-almost-flat-top-serifed"
f = "flat-hook-serifed"
i = "serifed"
j = "flat-hook-serifed"
l = "serifed"
t = "flat-hook"
w = "straight-almost-flat-top-serifed"
long-s = "flat-hook-bottom-serifed"
eszet = "longs-s-lig-bottom-serifed"
lower-iota = "serifed-flat-tailed"
lower-lambda = "straight-turn"
lower-tau = "short-tailed"
cyrl-ef = "serifed"
four = "closed-serifed"
six = "closed-contour"
nine = "closed-contour"
brace = "straight"
guillemet = "straight"
at = "fourfold"
percent = "rings-continuous-slash"

[buildPlans.IosevkaEtoile.variants.italic]
f = "flat-hook-tailed"
i = "serifed-flat-tailed"
l = "serifed-flat-tailed"
w = "straight-almost-flat-top-motion-serifed"
long-s = "flat-hook-tailed"
eszet = "longs-s-lig-tailed-serifless"
cyrl-ef = "split-cursive"

[buildPlans.IosevkaEtoile.widths.Normal]
shape = 600
menu  = 5
css   = "normal"



[buildPlans.IosevkaQp]
family = "Iosevka QP"
desc = "Customizer Preview Only Quasi-proportional Sans"
spacing = "quasi-proportional"
exportGlyphNames = false

[buildPlans.IosevkaQp.weights.regular]
shape = 400
menu = 400
css = 400

[buildPlans.IosevkaQp.weights.bold]
shape = 700
menu = 700
css = 700

[buildPlans.IosevkaQpSlab]
family = "Iosevka QP Slab"
desc = "Customizer Preview Only Quasi-proportional Slab"
serifs = 'slab'
spacing = "quasi-proportional"
exportGlyphNames = false

[buildPlans.IosevkaQpSlab.weights.regular]
shape = 400
menu = 400
css = 400

[buildPlans.IosevkaQpSlab.weights.bold]
shape = 700
menu = 700
css = 700

[buildPlans.IosevkaQpe]
family = "Iosevka QPE"
desc = "Customizer Preview Only Quasi-proportional-extension-only Sans"
spacing = "quasi-proportional-extension-only"
exportGlyphNames = false

[buildPlans.IosevkaQpe.weights.regular]
shape = 400
menu = 400
css = 400

[buildPlans.IosevkaQpe.weights.bold]
shape = 700
menu = 700
css = 700

[buildPlans.IosevkaQpeSlab]
family = "Iosevka QPE Slab"
desc = "Customizer Preview Only Quasi-proportional-extension-only Slab"
serifs = 'slab'
spacing = "quasi-proportional-extension-only"
exportGlyphNames = false

[buildPlans.IosevkaQpeSlab.weights.regular]
shape = 400
menu = 400
css = 400

[buildPlans.IosevkaQpeSlab.weights.bold]
shape = 700
menu = 700
css = 700

[buildPlans.IosevkaNoVarTest]
family = "IosevkaNoVarTest"
spacing = "normal"
serifs = "sans"
noCvSs = true
exportGlyphNames = false

###################################################################################################
# Collect plans

[collectPlans.Iosevka]
release = true
from = [
	"Iosevka",
	"IosevkaTerm",
	"IosevkaFixed"
]

[collectPlans.IosevkaSlab]
release = true
from = [
	"IosevkaSlab",
	"IosevkaTermSlab",
	"IosevkaFixedSlab"
]

[collectPlans.IosevkaCurly]
release = true
from = [
	"IosevkaCurly",
	"IosevkaTermCurly",
	"IosevkaFixedCurly"
]

[collectPlans.IosevkaCurlySlab]
release = true
from = [
	"IosevkaCurlySlab",
	"IosevkaTermCurlySlab",
	"IosevkaFixedCurlySlab"
]

[collectPlans.IosevkaSS01]
release = true
from = [
	"IosevkaSS01",
	"IosevkaTermSS01",
	"IosevkaFixedSS01"
]

[collectPlans.IosevkaSS02]
release = true
from = [
	"IosevkaSS02",
	"IosevkaTermSS02",
	"IosevkaFixedSS02"
]

[collectPlans.IosevkaSS03]
release = true
from = [
	"IosevkaSS03",
	"IosevkaTermSS03",
	"IosevkaFixedSS03"
]

[collectPlans.IosevkaSS04]
release = true
from = [
	"IosevkaSS04",
	"IosevkaTermSS04",
	"IosevkaFixedSS04"
]

[collectPlans.IosevkaSS05]
release = true
from = [
	"IosevkaSS05",
	"IosevkaTermSS05",
	"IosevkaFixedSS05"
]

[collectPlans.IosevkaSS06]
release = true
from = [
	"IosevkaSS06",
	"IosevkaTermSS06",
	"IosevkaFixedSS06"
]

[collectPlans.IosevkaSS07]
release = true
from = [
	"IosevkaSS07",
	"IosevkaTermSS07",
	"IosevkaFixedSS07"
]

[collectPlans.IosevkaSS08]
release = true
from = [
	"IosevkaSS08",
	"IosevkaTermSS08",
	"IosevkaFixedSS08"
]

[collectPlans.IosevkaSS09]
release = true
from = [
	"IosevkaSS09",
	"IosevkaTermSS09",
	"IosevkaFixedSS09"
]

[collectPlans.IosevkaSS10]
release = true
from = [
	"IosevkaSS10",
	"IosevkaTermSS10",
	"IosevkaFixedSS10"
]

[collectPlans.IosevkaSS11]
release = true
from = [
	"IosevkaSS11",
	"IosevkaTermSS11",
	"IosevkaFixedSS11"
]

[collectPlans.IosevkaSS12]
release = true
from = [
	"IosevkaSS12",
	"IosevkaTermSS12",
	"IosevkaFixedSS12"
]

[collectPlans.IosevkaSS13]
release = true
from = [
	"IosevkaSS13",
	"IosevkaTermSS13",
	"IosevkaFixedSS13"
]

[collectPlans.IosevkaSS14]
release = true
from = [
	"IosevkaSS14",
	"IosevkaTermSS14",
	"IosevkaFixedSS14"
]

[collectPlans.IosevkaSS15]
release = true
from = [
	"IosevkaSS15",
	"IosevkaTermSS15",
	"IosevkaFixedSS15"
]

[collectPlans.IosevkaSS16]
release = true
from = [
	"IosevkaSS16",
	"IosevkaTermSS16",
	"IosevkaFixedSS16"
]

[collectPlans.IosevkaSS17]
release = true
from = [
	"IosevkaSS17",
	"IosevkaTermSS17",
	"IosevkaFixedSS17"
]

[collectPlans.IosevkaSS18]
release = true
from = [
	"IosevkaSS18",
	"IosevkaTermSS18",
	"IosevkaFixedSS18"
]

[collectPlans.IosevkaAile]
release = true
from = ["IosevkaAile"]

[collectPlans.IosevkaEtoile]
release = true
from = ["IosevkaEtoile"]

###################################################################################################
# Weight mappings (style => shape weight, menu weight, CSS weight)
#   Shape weight : affects the shape of the glyphs
#   Menu weight  : affects the font menu name
#   CSS weight   : affects the webfont CSS "font-weight" property
# IMPORTANT : Currently "menu" property only support 100, 200, 300, 350, 400, 450, 500, 600, 700,
#             800, 900, and "shape" properly only supports number between 100 and 900 (inclusive).

[weights.Thin]
shape = 100
menu  = 100
css   = 100

[weights.ExtraLight]
shape = 200
menu  = 200
css   = 200

[weights.Light]
shape = 300
menu  = 300
css   = 300

[weights.Regular]
shape = 400
menu  = 400
css   = 400

[weights.Medium]
shape = 500
menu  = 500
css   = 500

[weights.SemiBold]
shape = 600
menu  = 600
css   = 600

[weights.Bold]
shape = 700
menu  = 700
css   = 700

[weights.ExtraBold]
shape = 800
menu  = 800
css   = 800

[weights.Heavy]
shape = 900
menu  = 900
css   = 900

# slope mappings (style => slope angle, shape slope grade, menu slope, CSS slope)
[slopes.Upright]
angle = 0
shape = "upright"
menu  = "upright"
css   = "normal"

[slopes.Oblique]
angle = 9.4
shape = "oblique"
menu  = "oblique"
css   = "oblique"

[slopes.Italic]
angle = 9.4
shape = "italic"
menu  = "italic"
css   = "italic"

# Width mappings (style => shape width, menu width, CSS stretch)
#   Shape width   : affects the shape of the glyphs
#   Menu width    : affects the font menu name
#   CSS stretch   : affects the webfont CSS "font-stretch" property
#
# IMPORTANT : Currently "shape" property only support 3 ... 9
#              and "menu" only support 1 ... 9

[widths.Normal]
shape = 500
menu  = 5
css   = "normal"

[widths.Extended]
shape = 600
menu  = 7
css   = "expanded"

