* Reordered variants of certain characters, including:
  - Ampersand (`&`).
* Add Characters
  - LATIN CAPITAL LETTER REVERSED C WITH DOT (`U+A73E`).
  - LATIN SMALL LETTER REVERSED C WITH DOT (`U+A73F`).
  - LATIN CAPITAL LETTER O WITH LONG STROKE OVERLAY (`U+A74A`).
  - LATIN SMALL LETTER O WITH LONG STROKE OVERLAY (`U+A74B`).
  - LATIN CAPITAL LETTER INSULAR G (`U+A77D`) (#1483, #1489).
  - LATIN CAPITAL LETTER TURNED INSULAR G (`U+A77E`) (#1483, #1489).
  - LATIN SMALL LETTER TURNED INSULAR G (`U+A77F`) (#1483, #1489).
  - LATIN CAPITAL LETTER BETA (`U+A7B4`) (#1492).
  - LATIN SMALL LETTER BETA (`U+A7B5`) (#1492).
  - LATIN CAPITAL LETTER REVERSED HALF H (`U+A7F5`) (#1490).
  - LATIN SMALL LETTER REVERSED HALF H (`U+A7F6`) (#1490).
  - LATIN LETTER SMALL CAPITAL TURNED M (`U+A7FA`) (#1490).
* Add tailed variant of et-like `&` (#1491).
* Add serifs to Wynn and Yogh under Slab (#1489).
* Adjust the shape of Cyrillic Omega (#1489).
