* Add characters
  - LATIN CAPITAL LETTER SALTILLO (`U+A78B`) (#1515).
  - LATIN SMALL LETTER SALTILLO (`U+A78C`) (#1515).
* Fix obliqueness of mathematical ring operator (#1510).
* Fix shape of W-hooktop (#1511).
* Fix shape artifacts in G with HookTop (#1512).
* Fix serifs of Cyrillic Omega under Slab (#1514).
* Fix shape artifacts of Ka, Zhe with descender (#1518, #1521).
* Fix shape artifacts of cursive `z` (#1519).
* Fix placement of overlay in U+024F (#1522).
* Fix serifs of capital Cyrillic U (#1523).
* Fix placement of middle stroke’s terminal in two-arcs `3` (#1524).
* Fix shape artifacts of lowercase ae (#1525).
* Fix placement of Cyrillic letters with descenders when they are used in combining marks (#1526).
