 * Add Pitman duodecimal digits (#483).
 * Add proper support for IPA tone letters (#508).
 * Moved low caret upward a little to make it more legible (#526).
 * Add support for WHITE SUN WITH RAYS (U+263C, ☼, #521).
 * Add preview image building in release notes.
 * Added `v-underscore-above-baseline` (`cv99`) and redefined the `v-underscore-high` to the right-below-baseline variant (#515).
 * Match styles of `1` and `7` in `ss##` variants (#539).
 * Refine the width of `A` and `V`.
 * Changed the layout of character variants sample image for better clarity.
 * Fix `head.fontRevision` computation (#545).
 * Add Cyrillic Ghe-with-hook and En-Ghe (#540).
 * Fix typo of `v-l-zshaped`'s description (#547).
 * Add long-dotted zero (#437).
 * Fix broken long ligature at beginning of line in macOS TextEdit (#548).
 * Add `v-eszet-longs-s-lig` (#455).
 * Make `cv##` and `ss##` features work on enclosed/braced/superscript/subscript letters (#516).
 * Add playback symbols.
 * Add `f` with straight tail (`v-f-straight-tailed`, `VXAD`, #519).
 * Fix the position of the bar in U+1E9D LATIN SMALL LETTER LONG S (#558).
