 * Make `v-k-cursive` visible in Upright and Oblique; Split variant selectors for `k` and `K` (#700).
 * Add flat hooked but tailed variants for `f` (`VXEX` ... `VXFA`) (#697).
 * Fix mark position of Small Heng With Hook (`U+0267`) and Small Heng (`U+A727`); add letter Cyrillic Iotified Small and Big Yus (`U+0468`, `U+0469`, `U+046C`, `U+046D`), Capital Heng (`U+A726`), and Cyrillic En With Hook (`U+04C7`, `U+04C8`).
 * Corrected shape of descender-accented Cyrillic letters under Slab; Add letter Khakassian Che (`U+04CB`, `U+04CC`) and Ghe With Descender (`U+04F6`, `U+04F7`).
 * Add more asterisk and star dingbats (`U+2733`, `U+2734`, `U+2737` ... `U+273A`).
 * Add more sized geometric shapes (`U+26AA`, `U+26AB`, `U+2B1A` ... `U+2B1E`, `U+2B25` ... `U+2B2B`, `U+2BC0` ... `U+2BC8`, `U+2BCA`, `U+2BCB`).
 * Fix variant selection for `ɳ` (`U+0273`), `ɖ` (`U+0256`), and `ᶑ` (`U+1D91`).
 * Fix shape of capital `J` under Aile.
 * Fix `lSlash`'s shape under Aile.
 * Add graphic form of CGJ(`U+034F`), ZWNJ (`U+200C`), ZWJ (`U+200D`), Object Replacement Character (`U+FFFC`), and Replacement Character (`U+FFFD`, #698).
 * Add semicircle arrows (`U+21B6`, `U+21B7`) and open-circle arrows (`U+21BA`, `U+21BB`).
