* Add Armenian letters:
  - ARMENIAN CAPITAL LETTER AYB (`U+0531`) ... ARMENIAN DRAM SIGN (`U+058F`).
* Add characters:
  - LEFT AND RIGHT DOUBLE TURNSTILE (`U+27DA`).
  - LEFT AND RIGHT TACK (`U+27DB`).
  - LONG RIGHT TACK (`U+27DD`).
  - LONG LEFT TACK (`U+27DE`).
  - UP ARROW THROUGH CIRCLE (`U+29BD`).
  - UPPER LEFT QUADRANT STANDING KNIGHT (`U+1CCD2`) ... LOWER RIGHT QUADRANT STANDING KNIGHT (`U+1CCD5`).
  - HORIZONTAL ZIGZAG LINE (`U+1CEB0`).
* Optimize `semi-chancery-straight-serifed` and `semi-chancery-curly-serifed` variants for `x` (`cv58`).
* Make Dotless J with Stroke and Hook (`U+0284`) have a serif under slab.
