* Make certain characters slightly wider under Quasi-Proportional. Affected characters:
  - CYRILLIC CAPITAL LETTER DJE (`U+0402`).
  - CYRILLIC CAPITAL LETTER TSHE (`U+040B`).
  - CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS (`U+0468`).
  - CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS (`U+046C`).
  - CYRILLIC CAPITAL LETTER BASHKIR KA (`U+04A0`).
  - CYRILLIC SMALL LETTER BASHKIR KA (`U+04A1`).
  - CYRILLIC CAPITAL LIGATURE TE TSE (`U+04B4`).
  - CYRILLIC SMALL LIGATURE TE TSE (`U+04B5`).
  - CYRILLIC CAPITAL LETTER YERU WITH BACK YER (`U+A650`).
  - CYRILLIC SMALL LETTER YERU WITH BACK YER (`U+A651`).
  - CYRILLIC CAPITAL LETTER TCHE (`U+A692`).
  - CYRILLIC SMALL LETTER TCHE (`U+A693`).
  - LATIN EPIGRAPHIC LETTER ARCHAIC M (`U+A7FF`).
  - MODIFIER LETTER CYRILLIC SMALL YERU WITH BACK YER (`U+1E06C`).
