* Make certain characters slightly narrower under Quasi-Proportional. Affected characters:
  - GREEK CAPITAL LETTER HETA (`U+0370`).
  - GREEK SMALL LETTER HETA (`U+0371`).
  - LATIN CAPITAL LETTER HALF H (`U+2C75`).
  - LATIN SMALL LETTER HALF H (`U+2C76`).
  - LATIN CAPITAL LETTER REVERSED HALF H (`U+A7F5`).
  - LATIN SMALL LETTER REVERSED HALF H (`U+A7F6`).
* Fix shape of `U+276E` and `U+276E` (#2603).
* Improve serifs of Bulgarian Cyrillic Lower Zhe (`ж`).
* Add characters:
  - OPEN CENTRE CROSS (`U+271B`).
  - HEAVY OPEN CENTRE CROSS (`U+271C`).
  - MALTESE CROSS (`U+2720`).
  - FOUR TEARDROP-SPOKED ASTERISK (`U+2722`) ... FOUR CLUB-SPOKED ASTERISK (`U+2725`).
  - OPEN CENTRE ASTERISK (`U+2732`).
  - TEARDROP-SPOKED ASTERISK (`U+273B`) ... HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK (`U+274B`).
