* Add support for naming override (#2275).
* Fix broken glyphs for serifed variants of LATIN SMALL LETTER S WITH CURL (`U+1DF1E`).
* Improve glyph visual for Bulgarian localization form for CYRILLIC CAPITAL LETTER EF (`U+0424`) under slab.
* Make descender serif of CYRILLIC {CAPITAL|SMALL} LETTER KOPPA (`U+0480`..`U+0481`) appear under any serifed variants for `C`/`c`.
* Make presence of descender serif automatic for LATIN CAPTITAL LETTER BETA (`U+A7B4`).
* Remove tailless variants for TURNED GREEK SMALL LETTER IOTA (`U+2129`).
* Make presence of top-right serif automatic for CYRILLIC SMALL LIGATURE EN GHE (`U+04A5`) under `cyrl/en`=`tailed-top-left-serifed`.
* Fix broken geometry of tailed `i`/`l` under heavy oblique quasi-proportional.
* Make Cyrillic Lower Em (`cv74`) use `flat-bottom-serifless` for sans and `flat-bottom-serifed` for slab by default.
* Make Latin-1 Macron (`U+00AF`) slightly wider.
* Add characters:
  - MODIFIER LETTER LOWER RIGHT CORNER ANGLE (`U+A71A`).
