 * \[**Breaking**\] Fixed width and removal logic for Long Leftwards Arrow (`U+27F5`) and Long Rightwards Arrow (`U+27F6`) (#1245).
 * \[**Breaking**\] Fix the metrics of wide characters, making Extended families compatible with FontConfig’s “dual” width (#1247).
 * Change the shape of Eng (`U+014A`) into "N with Hook", to follow Unicode code chart (#1239).
 * Increase shoulder arc thickness of lowercase `r` for better thickness contrast (#1243).
 * Fix metrics of Swung Dash (`U+2053`) (#1246).
