* Refine shape of the following characters:
  - LATIN SMALL LETTER AE (`U+00E6`).
  - LATIN SMALL LETTER AE WITH MACRON (`U+01E3`).
  - LATIN SMALL LETTER AE WITH ACUTE (`U+01FD`).
  - LATIN SMALL LETTER N WITH CURL (`U+0235`).
  - CYRILLIC SMALL LETTER E (`U+044D`).
  - CYRILLIC SMALL LETTER UKRAINIAN IE (`U+0454`).
  - CYRILLIC SMALL LIGATURE A IE (`U+04D5`).
  - CYRILLIC SMALL LETTER E WITH DIAERESIS (`U+04ED`).
  - LATIN SMALL LETTER TURNED AE (`U+1D02`).
  - MODIFIER LETTER SMALL TURNED AE (`U+1D46`).
  - COMBINING LATIN SMALL LETTER AE (`U+1DD4`).
  - COMBINING LATIN SMALL LETTER AO (`U+1DD5`).
  - GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI (`U+1F90`) ... GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI (`U+1F97`).
  - GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI (`U+1FC2`) ... GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI (`U+1FC4`).
  - GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI (`U+1FC7`).
  - COMBINING CYRILLIC LETTER UKRAINIAN IE (`U+A674`).
  - LATIN SMALL LETTER AA (`U+A733`).
  - LATIN SMALL LETTER AO (`U+A735`).
  - LATIN SMALL LETTER AU (`U+A737`).
  - LATIN SMALL LETTER A REVERSED-SCHWA (`U+AB31`).
  - MODIFIER LETTER SMALL AE (`U+10783`).
  - MATHEMATICAL ITALIC SMALL BETA (`U+1D6FD`).
  - MATHEMATICAL BOLD ITALIC SMALL BETA (`U+1D737`).
  - MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL BETA (`U+1D7AB`).
  - LATIN SMALL LETTER ENG WITH PALATAL HOOK (`U+1DF14`).
  - MODIFIER LETTER CYRILLIC SMALL E (`U+1E048`).
