* Refine shape of the following characters:
  - LATIN CAPITAL LETTER G WITH HOOK (`U+0193`).
  - LATIN LETTER SMALL CAPITAL G WITH HOOK (`U+029B`).
  - CYRILLIC CAPITAL LETTER KOMI DZJE (`U+0506`).
  - CYRILLIC SMALL LETTER KOMI DZJE (`U+0507`).
  - THERE DOES NOT EXIST (`U+2204`).
  - CYRILLIC CAPITAL LETTER IOTIFIED A (`U+A656`).
  - CYRILLIC CAPITAL LETTER IOTIFIED CLOSED LITTLE YUS (`U+A65C`).
  - CYRILLIC SMALL LETTER IOTIFIED CLOSED LITTLE YUS (`U+A65D`).
  - LATIN CAPITAL LETTER VOLAPUK UE (`U+A79E`).
  - LATIN SMALL LETTER VOLAPUK UE (`U+A79F`).
  - MODIFIER LETTER SMALL CAPITAL G WITH HOOK (`U+10794`).
  - MUSICAL SYMBOL DOUBLE SHARP (`U+1D12A`).
* Add Characters:
  - MUSICAL SYMBOL FERMATA (`U+1D110`).
  - MUSICAL SYMBOL FERMATA BELOW (`U+1D111`).
