* Refine shape of the following characters:
  - LATIN SMALL LETTER R WITH FISHHOOK (`U+027E`).
  - LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE (`U+1D73`).
  - LATIN SMALL LETTER BARRED ALPHA (`U+AB30`).
  - LATIN SMALL LETTER OPEN O WITH STROKE (`U+AB3F`).
  - MODIFIER LETTER SMALL R WITH FISHHOOK (`U+107A9`).
  - LATIN SMALL LETTER R WITH FISHHOOK AND PALATAL HOOK (`U+1DF16`).
* Add Characters:
  - COMBINING DOUBLE CARON (`U+1ACF`).
  - COMBINING SHARP SIGN (`U+1AD9`) ... COMBINING DOT-AND-RING BELOW (`U+1ADD`).
  - COMBINING LEFT TACK ABOVE (`U+1AE0`) ... COMBINING DOUBLE RIGHTWARDS ARROW ABOVE (`U+1AEB`).
