* Add characters
  - LATIN SMALL LETTER SCRIPT G WITH CROSSED-TAIL (`U+AB36`).
  - LATIN SMALL LETTER M WITH CROSSED-TAIL (`U+AB3A`).
  - LATIN SMALL LETTER N WITH CROSSED-TAIL (`U+AB3B`).
  - LATIN SMALL LETTER ENG WITH CROSSED-TAIL (`U+AB3C`).
  - MODIFIER LETTER SMALL S WITH CURL (`U+107BA`).
  - LATIN SMALL LETTER S WITH CURL (`U+1DF1E`).
* Fix broken geometry of CYRILLIC CAPITAL LETTER ZHWE (`U+A684`) and CYRILLIC SMALL LETTER ZHWE (`U+A685`) under some settings of `cv63` and `cv64` (#1769).
* Improve glyphs of PITCHFORK WITH TEE TOP (`U+2ADA`) ... NONFORKING (`U+2ADD`) such that their terminals are of consistent height with each other.
* Fix alignment in various APL characters (#1771).
* Fix shape and variant selection for LATIN EPIGRAPHIC LETTER SIDEWAYS I (`U+A7F7`) (#1773).
* Fix combining mark anchors for LATIN CAPITAL LETTER UPSILON (`U+01B1`) and LATIN CAPITAL LETTER V WITH HOOK (`U+01B2`).
* Fix combining mark anchors for LATIN SMALL LETTER EZH WITH TAIL (`U+01BA`), LATIN SMALL LETTER D WITH CURL (`U+0221`), LATIN SMALL LETTER EZH WITH CURL (`U+0293`), and LATIN CAPITAL LETTER INSULAR G (`U+A77D`) (#1777).
* Fix shape of bent arrows (#1774).
* Fix placement of marks in phonetic ligatures (#1783).
