 * Fix broken shape of `LCaron` (`U+013D`, #791).
 * Fix missing serifs in Latin Small Capital I (`U+026A`, #793).
 * Add characters:
   - Latin Capital K and Small K with Descender (`U+2C69`, `U+2C6A`).
   - Advanced Ring Integrals (`U+222F` ... `U+2233`, `U+2A11` ... `U+2A16`).
   - Inverted Lazy S (`U+223E`).
   - Equivalent To and Not Equivalent To (`U+224D`, `U+226D`).
   - XOR, NAND and NOR (`U+22BB` ... `U+22BD`).
   - Division Times (`U+22C7`).
   - Upper-half and Lower-half filled square (`U+2B12`, `U+2B13`).
   - Ellipses (`U+2B2C` ... `U+2B2F`).
   - Medium and Small Stars, Large Heavy White Circle (`U+2B50` ... `U+2B52`, `U+2B55`).
   - Barb Arrows (`U+2794`, `U+1F860` ... `U+1F887`, #792).
   - Sans Serif Arrows (`U+1F850` ... `U+1F859`).
   - Isosceles Right-Angle Triangles (`U+1F780` ... `U+1F783`).
