{
  "name": "@iosevka/font",
  "version": "33.3.6",
  "private": true,
  "exports": {
    ".": "./src/index.mjs",
    "./anchor": "./src/anchor.mjs",
    "./point": "./src/point.mjs",
    "./transform": "./src/transform.mjs"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@iosevka/font-glyphs": "33.3.6",
    "@iosevka/font-otl": "33.3.6",
    "@iosevka/geometry": "33.3.6",
    "@iosevka/geometry-cache": "33.3.6",
    "@iosevka/glyph": "33.3.6",
    "@iosevka/param": "33.3.6",
    "@iosevka/util": "33.3.6",
    "harfbuzzjs": "^0.4.13",
    "ot-builder": "^1.7.6",
    "semver": "^7.7.3",
    "@msgpack/msgpack": "^3.1.2"
  }
}
