 * Add cursive for Latin Small Letter W with Hook (`U+2C73`) (#1081).
 * Fix missing variants of Latin Small Letter Turned M with Long Leg (`U+0270`) (#1082).
 * Fix broken geometry of Single-arch Latin Capital Letter Turned M (`U+019C`) (#1083).
 * Fix broken geometry of Single-arch Mathematical Bold Small M (`U+1D426`) (#1084).
 * Fix missing serif and `cv39` variants of Latin Small Letter Feng Digraph (`U+02A9`) (#1085).
 * Fix missing variant of Latin Small Letter Ue (`U+1D6B`) (#1086).
 * Fix missing serif of Italic Latin Phi (#1087).
 * Remove `U+1FB93` ("Left Half Block and Right Half Inverse Medium Shade") since it is a reserved code point for now (#1088).
 * Add Black Rightwards Arrowhead (`U+27A4`) (#1090).
 * Fix inconsistent hook shape on Latin Small Letter T with Retroflex Hook (`U+0288`) (#1091).
 * Fix regression of diacritic placement of over-the-tie marks (#1092).
 * Fix missing variants of white curly brackets (`U+2983`, `U+2984`) (#1093).
 * Fix the placement of the diacritic in Latin Small Letter L with Cedilla (`U+1E29`) (#1095).
 * Improve legibility of Ampersand (closed and upper-open) (#1096).