 * Fix anchor placement of:
   - Latin Letter Small Capital R (`U+0280`) (#1159)
   - Latin Letter Small Capital L (`U+029F`) (#1159)
   - Cyrillic Small Letter Psi (`U+0471`) (#1159)
   - Latin Letter Small Capital E (`U+1D07`) (#1159)
   - Latin Letter Small Capital L with Stroke (`U+1D0C`) (#1159)
   - Latin Letter Small Capital U (`U+1D1C`) (#1159)
   - Modifier Letter Small Capital U (`U+1DB8`) (#1159)
   - Turned Small F (`U+214E`) (#1159)
   - Latin Letter Small Capital Turned E (`U+2C7B`) (#1159)
   - Latin Small Letter Egyptological Alef (`U+A723`) (#1159)
   - Latin Small Letter Egyptological Ain (`U+A725`) (#1159)
   - Latin Letter Small Capital F (`U+A730`) (#1159)
   - Latin Small Letter R Rotunda (`U+A75B`) (#1159)
   - Combining Homothetic Above (`U+034B`) (#1162)
   - Combining Almost Equal To Above (`U+034C`) (#1162)
   - Combining Latin Small Letter Long S (`U+1DE5`) (with `cv51 = 5`) (#1162)
   - Combining Cyrillic Letter De (`U+2DE3`) (#1162)